SQLJDBCDriver {    
com.sun.security.auth.module.Krb5LoginModule required 
debug=true
useTicketCache=false
useKeyTab=true
keyTab="/etc/krb5.keytab"
principal="example@EXAMPLE.COM"
doNotPrompt=true;
};